# API Keys
COHERE_API_KEY=lYQMK9Mv8ERqvlao3F2xo99u6ItIDmK9LdITt2Aw

# Server Configuration
PORT=3000
NODE_ENV=development
PUSHER_APP_ID=2042683
PUSHER_KEY=673d4b8b7bdac9d68ac0
PUSHER_SECRET=f5bd384c8ff2cd128c34
PUSHER_CLUSTER=ap3